apiVersion: v2
name: logrotate
description: logrotate chart that runs on kubernetes
version: 1.0.0
keywords:
  - logrotate
  - kubernetes
home: https://github.com/lucasafonsokremer/helm-charts/logrotate
maintainers:
- name: Lucas Afonso Kremer
  url: linkedin.com/lucasafonsokremer
